function adaptivePenCalculation(bestPop)
    global eas;
    eas.adaptationBeta = 5;
    max_adaptation_value = 150;
    min_adaptation_value = 0.5;
    
    
    if(size(eas.adaptive_array) < 10)
        
        eas.adaptive_array{end+1} = bestPop;
        return;

    end

    for i = 2: size(eas.adaptive_array)
        
        eas.adaptive_array{i-1} = eas.adaptive_array{i};
    
    end

    eas.adaptive_array{end} = bestPop;    
    
    unfs = false;
    fs = false;

    for i = 1:10
        pop = eas.adaptive_array{i};
        if (unfs && fs)
            break;
        end
        
        if  0 == pop(eas.fitIdx.pen)
            fs = true;
        else
            unfs = true;
        end
    end

    if fs && unfs
        eas.adaptive_pen_mult = 1 * eas.adaptive_pen_mult;
    elseif fs && adaptive_pen_mult > max_adaptation_value
        eas.adaptive_pen_mult = eas.adaptive_pen_mult -eas.adaptationBeta;
    else
        eas.adaptive_pen_mult = eas.adaptationBeta + eas.adaptive_pen_mult;
    end
end